<!DOCTYPE html>
<html>
<head>
<style>
ol {
  background: #da2121;
  padding: 20px;
}

ul {
  background: #da1280;
  padding: 20px;
}

ol li {
  background: #0eb933;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #1aa8bb;
  color: darkblue;
  margin: 5px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

  <ul>
    <li><a href="#style.css">Style Code Page (Nothing's Here)</a></li>
    <li><a href="#README.md">README Page (Empty)</a></li>
  </ul>
  

<h1>Games I Play Religiously</h1>

<ol>
  <li>Monster Hunter Wilds</li>
  <li>Final Fantasy VII Remake</li>
  <li>Final Fantasy VII Rebirth</li>
</ol>

<ul>
  <li>Sonic Colors</li>
  <li>Monster Hunter World:Iceborne</li>
  <li>Palworld</li>
</ul>


<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Walmart</td>
    <td>Darryl Clay</td>
    <td>Baton Rouge</td>
  </tr>
  <tr>
    <td>GameStop</td>
    <td>Jeremiah Dixon</td>
    <td>Louisiana</td>
  </tr>
  <tr>
    <td>Albertsons</td>
    <td>Angel Watts</td>
    <td>Baton Rouge</td>
  </tr>


</body>
</html>
<footer>©️March 2025 Cohort</footer>

